is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyAvanzWeb.Tarea2
build_property.RootNamespace = ProyAvanzWeb.Tarea2
build_property.ProjectDir = D:\UNED\Licenciatura\II Cuatrimestre 2022\[3101] - Programación avanzada en web\Tarea2\DEV\Site\ProyAvanzWeb.Tarea2\ProgAvanz-Tarea2\ProyAvanzWeb.Tarea2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNED\Licenciatura\II Cuatrimestre 2022\[3101] - Programación avanzada en web\Tarea2\DEV\Site\ProyAvanzWeb.Tarea2\ProgAvanz-Tarea2\ProyAvanzWeb.Tarea2
build_property._RazorSourceGeneratorDebug = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Edificios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpZmljaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Edificios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpZmljaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Edificios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpZmljaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Edificios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpZmljaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Edificios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpZmljaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Servicios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Servicios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Servicios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Servicios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNED/Licenciatura/II Cuatrimestre 2022/\[3101\] - Programación avanzada en web/Tarea2/DEV/Site/ProyAvanzWeb.Tarea2/ProgAvanz-Tarea2/ProyAvanzWeb.Tarea2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cslbezzg8w
